{
  "imports": {
    "jszip": "npm:jszip@3.10.1",
    "three": "npm:three@0.182.0",
    "std/": "https://deno.land/std@0.224.0/"
  },
  "compilerOptions": {
    "noImplicitAny": false
  },
  "tasks": {
    "engine:build": "swift build --product blitz3d-engine --swift-sdk swift-wasm-6.2-RELEASE-wasm32-unknown-wasip1 --triple wasm32-unknown-wasip1 -Xlinker --export-all -Xlinker --no-entry -Xswiftc -enable-experimental-feature -Xswiftc Extern -c release && cp .build/wasm32-unknown-wasip1/release/blitz3d-engine.wasm dist/engine.wasm",
    "serve": "deno run -A Tools/serve_dir.ts --root . --port 8000",
    "assets:scpcb:convert": "deno run -A Tools/assets_scpcb_convert.ts",
    "test:deno": "deno test --allow-read --allow-write=/tmp --allow-run=deno Tools/tests",
    "test:web:unit": "deno test --allow-read web/src/runtime/runtime.test.ts",
    "test:web:build": "cd web && deno task build && deno run -A Tools/validate_no_source_models.ts --ban b3d,x,rmesh dist dist/scpcb_manifest.json && deno run -A Tools/validate_manifest_files.ts dist dist/scpcb_manifest.json && deno run -A Tools/validate_smpk_material_textures.ts dist && deno task dist:report",
    "test:wasm": "deno run -A browser_tests.js",
    "test:swift": "swift test",
    "test:all": "deno task test:swift && deno task test:deno && deno task test:web:build && deno task test:wasm && deno task engine:build",
    "test:web:unit:run": "deno test --allow-read --allow-net web/src/runtime/runtime.test.ts",
    "memleak:scan": "deno run -A Tools/memleak/scan.ts",
    "memleak:run": "deno run -A --sloppy-imports --node-modules-dir Tools/memleak/leakcheck.ts",
    "memleak:webgpu": "deno run -A --unstable-webgpu Tools/memleak/webgpu_smoke.ts --skip-if-unavailable",
    "memleak:webgpu:strict": "deno run -A --unstable-webgpu Tools/memleak/webgpu_smoke.ts",
    "memleak:webgpu:strict-queue": "deno run -A --unstable-webgpu Tools/memleak/webgpu_smoke.ts --strict-queue",
    "memleak:webgpu:strict-queue-hard": "deno run -A --unstable-webgpu Tools/memleak/webgpu_smoke.ts --strict-queue --require-work-done",
    "memleak:scpcb:compile": ".build/debug/blitz3d-wasm Tools/memleak/scpcb_leaktest.bb -o Main.leaktest.wasm",
    "memleak:scpcb:churn": "deno run -A --sloppy-imports --node-modules-dir Tools/memleak/scpcb_churn.ts",
    "memleak:wasm:timeout": "deno run -A Tools/memleak/wasm_timeout_probe.ts",
    "memleak:fxsnapshot:strings": "deno run -A Tools/memleak/fxsnapshot_strings.ts",
    "scpcb:audit": "deno run -A Tools/scpcb_audit_gate.ts --require-root",
    "scpcb:imports:gate": "deno run -A Tools/scpcb_import_leak_gate.ts --require-root",
    "interpreter:audit": "deno run -A Tools/interpreter_import_audit.ts",
    "interpreter:scpcb-coverage": "deno run -A Tools/scpcb_interpreter_coverage.ts",
    "interpreter:scpcb-coverage:check": "deno run -A Tools/scpcb_interpreter_coverage.ts --check-allowlist --top 1",
    "web:setup": "cd web && deno task setup && deno task setup:assets",
    "web:dev": "cd web && deno task dev",
    "web:build": "cd web && deno task build",
    "web:build:test": "cd web && ./build-test.ts",
    "web:preview": "cd web && deno task preview",
    "docs:runtime": "deno doc --private web/src/runtime/core.ts web/src/runtime/fileio.ts web/src/runtime/graphics/index.ts web/src/runtime/graphics/types.ts web/src/runtime/globals.ts web/src/shared/wasm_imports.ts",
    "docs:runtime:html": "deno doc --html --name=\"Blitz3D-WASM Runtime\" --output=docs/generated/runtime --private web/src/runtime/core.ts web/src/runtime/fileio.ts web/src/runtime/graphics/index.ts web/src/runtime/graphics/types.ts web/src/runtime/globals.ts web/src/shared/wasm_imports.ts",
    "scpcb:compile:main": "deno run -A Tools/compile_scpcb_main.ts",
    "scpcb:compile:main:debug": "deno run -A Tools/compile_scpcb_main.ts --debug --source-map",
    "deploy:staging": "deno task assets:scpcb:convert && deno task test:web:build",
    "webide:serve": "cd web-ide && deno run --allow-net --allow-read server.ts",
    "webide:build": "DENO_NO_PACKAGE_JSON=1 deno run -A web-ide/build_bundle.js",
    "webide:test": "deno run --allow-read web-ide/src/compiler/test.ts"
  }
}
