{
  "name": "blitz3d-web-ide",
  "version": "0.1.0",
  "description": "Client-side Blitz3D IDE with TypeScript compiler",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:compiler": "vitest src/compiler"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.45.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
