{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A build.ts",
    "setup": "deno run -A setup.ts",
    "preview": "deno run -A --node-modules-dir npm:vite preview"
  }
}