{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir build.ts",
    "setup": "deno run -A setup.ts",
    "setup:convert": "deno run -A setup.ts --convert",
    "setup:convert:clean": "deno run -A setup.ts --convert --delete-source",
    "preview": "deno run -A --node-modules-dir npm:vite preview"
  }
}
