{
  "tasks": {
    "setup": "deno eval --node-modules-dir \"import 'npm:vite@7.3.1'; import 'npm:three@0.182.0'; import 'npm:jszip@3.10.1'; import 'npm:pako@2.1.0';\"",
    "dev": "deno task setup && deno run -A --node-modules-dir npm:vite@7.3.1",
    "build": "deno task setup && deno run -A --node-modules-dir build.ts",
    "preview": "deno task setup && deno run -A --node-modules-dir npm:vite@7.3.1 preview",
    "check": "deno check src/main.ts",
    "setup:assets": "deno run -A setup.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "strict": true
  },
  "nodeModulesDir": "auto"
}